<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="commands.js">
    <title>Contador Fondo de Ahorro</title>
</head>
<body>

    <div class="menu-inicial">
        <li>Home</li>
    </div>
  
    <div class="fecha">
        <p class="texto"> Dias faltantes para el <span id="fecha">Fondo de ahorro</span></p>
    </div>

    <div class="Contador">
        <div class="grupo">
            <p class="grande" id="dias">00</p>
            <p class="chico">Dias</p>
        </div>
        <div class="grupo">
            <p class="grande" id="horas">00</p> 
            <p class="chico">Horas</p>
        </div>
        <div class="grupo">
            <p class="grande" id="minutos">00</p>
            <p class="chico">Minutos</p>
        </div>
        <div class="grupo">
            <p class="grande" id="segundos">00</p>
            <p class="chico">Segundos</p>
        </div>
    </div>

    <div class="fecha">
        <p class="texto"> Dias faltantes para <span id="fecha">NAVIDAD</span></p>
    </div>

    <div class="Contador">
        <div class="grupo">
            <p class="grande" id="dias2">00</p>
            <p class="chico">Dias</p>
        </div>
        <div class="grupo">
            <p class="grande" id="horas2">00</p> 
            <p class="chico">Horas</p>
        </div>
        <div class="grupo">
            <p class="grande" id="minutos2">00</p>
            <p class="chico">Minutos</p>
        </div>
        <div class="grupo">
            <p class="grande" id="segundos2">00</p>
            <p class="chico">Segundos</p>
        </div>
    </div>

    <div class="fecha">
        <p class="texto"> Tiempo faltante para <span id="fecha">Terminar turno</span></p>
    </div>

    <div class="Contador" id="cuentaAtras">
        <!--<div class="grupo">
            <p class="grande" id="dias3">00</p>
            <p class="chico">Dias</p>
        </div> -->
        <div class="grupo">
            <p class="grande" id="horas3">00</p> 
            <p class="chico">Horas</p>
        </div>
        <div class="grupo">
            <p class="grande" id="minutos3">00</p>
            <p class="chico">Minutos</p>
        </div>
        <div class="grupo">
            <p class="grande" id="segundos3">00</p>
            <p class="chico">Segundos</p>
        </div>
    </div>

    <script src="commands.js"></script>  
</body>
</html>